<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- For Responsive mobile -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" type="image/jpg" href="img/logo.png">
         <link rel="stylesheet" href="css/bootstrap.min.css" >
         <link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
         <link rel="stylesheet" href="css/all.min.css">
         <link rel="stylesheet" href="css/style.css">  
    </head>
    <body>
<section class="login">
    <div class="lightbox-container d-flex justify-content-center align-items-center">
        <div class="lightbox-item py-4"> 
            <h4 class="bold">Credit Card Payment option</h4>
            <div class="row mb-5">
                <div class="col-sm-6 p-4 mt-5 credit-card">
                    <input placeholder="Card number" class="py-2 mb-2">
                    <input placeholder="Full name" class="py-2 mb-2"> 
                    <input placeholder="Cvv" class="py-2 mb-2" type="text">
                </div>
                <div class="col-sm-6 bg-light">
                    <img src="img/creditCard.jpg" class="w-100 py-4 pe-4">
                </div>
            </div>
            <button type="button" class="btn btn-dark">Pay</button>
        </div>
    </div>
</section>
    
 

</body>
</html>